import React from 'react';
import Navigation from '../components/header/Navigation';
import {useSession, signIn} from 'next-auth/react';
import {
    Box,
    Button,
    Grid,
     Heading,
     VStack,
     FormControl,
     FormLabel,
     FormErrorMessage,
     FormHelperText ,
   Input, chakra} from '@chakra-ui/react';
const About = () => {
    
   
    return (
        <>
        <Navigation/>
           <Box>
           
            Компания ООО «Адонис» занимается автоматизацией управления и учета на базе программных продуктов «1С».

Мы предоставляем полный спектр услуг по автоматизации управления и учета на предприятиях:

консультации на этапе подбора программного продукта и его демонстрация;
поставка программного обеспечения;
внедрение программного обеспечения;
сопровождение и обновление программного обеспечения;
информационно-технологическое сопровождение;
обучение пользователей и ИТ-специалистов.
Наша компания также занимается разработкой собственных программных продуктов на платформе «1С:Предприятие 8».

В нашей компании работают сертифицированные фирмой «1С» специалисты, которые постоянно совершенствуют свои знания и навыки. Они помогут качественно и оперативно решить задачи по автоматизации управления и учета на вашем предприятии.

Наша компания опирается в своей работе на знание и повседневное применение стандартов качества, проектных методов в управлении, процессного подхода в организации нашей деятельности.

В нашей компании работают высококвалифицированные специалисты в области системного администрирования, что помогает выполнять полную автоматизацию  в короткие сроки. 

       
          </Box>
          </>
       )
 


        
}

export default About;
